<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_text_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="20sp"
    android:gravity="center_vertical"
    android:paddingEnd="30sp"
    android:textColor="@color/white">

</TextView>