<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40000000">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:layout_marginVertical="20sp"
            android:orientation="vertical"
            android:background="@drawable/popupbg">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/toolbar">
                <TextView
                    android:id="@+id/occupation_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:text="@string/bard"/>
                <ImageView
                    android:id="@+id/close_occupation_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close_icon"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="15sp"/>
            </RelativeLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5sp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <LinearLayout
                            android:id="@+id/occupation_equipment_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5sp"
                            android:orientation="vertical"
                            android:layout_weight="0.5">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="120sp"
                                android:elevation="12dp"
                                android:layout_gravity="center"
                                android:layout_margin="15sp"
                                android:id="@+id/view2"
                                app:cardCornerRadius="60dp">
                                <ImageView
                                    android:layout_height="250dp"
                                    android:layout_width="match_parent"
                                    android:id="@+id/imageView1"
                                    android:src="@drawable/bard"
                                    android:scaleType="centerCrop"/>
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:id="@+id/equipment_left"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:background="@color/toolbar"
                                android:layout_marginBottom="5sp"
                                android:text="Снаряжение \n(выберите 5)"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/occupation_equipment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/occupation_abilities_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5sp"
                            android:layout_weight="0.5"
                            android:orientation="vertical">
                            <TextView
                                android:textColor="@color/white"
                                android:background="@color/toolbar"
                                android:layout_marginBottom="5sp"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:text="Определяющий навык"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:gravity="center"
                                android:id="@+id/key_ability"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textColor="@color/white"
                                android:background="@color/toolbar"
                                android:layout_marginBottom="5sp"
                                android:text="Энергия"
                                android:gravity="center"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:gravity="center"
                                android:id="@+id/energy_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textColor="@color/white"
                                android:background="@color/toolbar"
                                android:layout_marginBottom="5sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Магические способности"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:gravity="center"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/magical_abilities"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"/>
                            <TextView
                                android:textColor="@color/white"
                                android:background="@color/toolbar"
                                android:layout_marginBottom="5sp"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Навыки"
                                android:gravity="center"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/occupation_abilities"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"/>
                        </LinearLayout>
                </LinearLayout>
                <TextView
                    android:textColor="@color/white"
                    android:background="@color/toolbar"
                    android:layout_marginBottom="5sp"
                    android:id="@+id/occupation_main_ability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Определяющий навык"/>
                <TextView
                    android:id="@+id/occupation_main_ability_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:textSize="16sp"
                    android:text="Описание навыка"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>